# For more info on HTTP files go to https://aka.ms/vs/httpfile
@server = https://localhost:7203

//get student
GET {{server}}/student/12

###


//get all students
GET {{server}}/student

###


//add student
POST {{server}}/student
Content-Type: application/json

{
  "Name": "Enoch Whitaker",
  "DOB": "5/17/2003",
  "PhoneNumber": 4352578727,
  "Address": [
    {
      "Street": "123 Street",
      "City": "Elwood",
      "Zip": 84337,
      "State": "Utah"
    }
  ]
}



###


//update student
PATCH {{server}}/student
Content-Type: application/json

{
  "ID": 12,
  "Name": "Dusty Shaw",
  "DOB": "1/29/2002",
  "PhoneNumber": 4357300443,
  "Address": [
    {
      "Street": "6767 Street",
      "City": "Kansas City",
      "Zip": 12345,
      "State": "Kansas"
    }
  ]
}


###


//Remove Student
DELETE {{server}}/student/5
Content-Type: application/json
